# Name file for MODFLOW-2005, generated by Flopy version 3.3.3.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  heat_flow.list
DIS               11  heat_flow.dis
BAS6              13  heat_flow.bas
LPF               15  heat_flow.lpf
PCG               27  heat_flow.pcg
WEL               20  heat_flow.wel
OC                14  heat_flow.oc
DATA(BINARY)      53  heat_flow.cbc REPLACE
DATA(BINARY)      51  heat_flow.hds REPLACE
DATA(BINARY)      52  heat_flow.ddn REPLACE
